{"compilerOptions":{"allowJs":true,"baseUrl":"C:/Users/chand/AppData/Local/Temp/228659ad3fbc1d56c49d8ac91304005a5894f/skylight-typedefs","checkJs":true,"esModuleInterop":true,"lib":["ES2019"],"outDir":"C:/Users/chand/AppData/Local/Temp/228659ad3fbc1d56c49d8ac91304005a5894f/skylight-typedefs/out-dir"},"include":["*.js","*.ts"]}